<html>
  <head>
    <title></title>
    </head>
  <body>
      <link rel = "stylesheet" href = "style.css" >
    <ul class = "menu"> 
<li id = "d">
        Here are the contents in this webpage .
<br> About me
  </br>
    My hobbys      </li>
      </li>
      </li>
  <li class = "link" >Legends of the game 
  <li class = "link" > History
    </li>
  <h1>
    My Personal website
  </h1>
  <img id = "image1" src = "https://media.istockphoto.com/vectors/cricket-batsman-no-background-vector-id165064400?k=20&m=165064400&s=612x612&w=0&h=DxyY0NI07lVW2EDOqsfmLaeU9Bw5J0GvJnQ-SZdS3N0="
   width = 200
       hight = 200
  </img>
  <br>
  <div class = "line ">
  </div>
  <br>
  <h2>
    My hobby
    </h2
  </br>
<p id = "id1">
   Playing cricket is one of my favorite hobby and also my favorite sport . It is a game in which 11 players play in a team to defeat the other one , though it looks easy to play but it isn't. You need a lot of stamina , patience and also sportsman spirit. Even every game should be played with sportsman spirit because you may sometimes even loose and be unhappy but always remember that it's only a game .
    </p> 
  <br>
  <div>
  </div>
  <img id = "image2" src ="https://cdn.pixabay.com/photo/2019/02/19/19/45/thumbs-up-4007573__340.png"
       width = 100;>
  </img>
  </body>
 <br>
  </br>
<h2>
  Legends of the game
</h2>

<br>
 <section id = "s">There are many legendry players in the game like Sachin Tendulkar , Sir Don Bradmann , Brian Lara , Shane Watson ,  Lasith Maliga , etc . But the greatest one of all is Sir Don Bradmann with an average of 99.9. If he could only make 4 more runs then his average would become of 100 .
</section>
</br>
</br>
</br>
<h2>
  History 
</h2>
<br>
</br>
The inaugural match played between England and Australia at Melbourne on 15 March 1877. Initially , it was labelledas the match between James Lillywhite's professional touring team and the Grand Combined Melbourne and Sydney XI . The game has alot of more history that cannot be included altogether . if you want to know about it you can rea d books about it or search about it in a web browser .
<br>
<h2 >
    About me 
</h2>
<br>
My name is Rishit  . I study in 5th standard and you can seee what is my hobby above .  . I am good at table tennis , badminton , football and cricket . I like to read books and play outdoor games . I  also like to play and to take care of animals . 
</html>